Flask REST based web application:

1. Flask REST based web application to display employee-manager relationship
2. contains 2 tables: employees_table, manager_table
3. employee_table with id and emp_name as columns
4. manager_table with emp_id and manager_name as columns
5. sqlite and sqlalchemy orm is used.
6. Queries to insert the data in the tables are given in sql_queries file.
7. Follow the steps in sql_queries file 
8. Result will be the jsonified output with emp_id, emp_name and corresponding manager_name details until CEO who has no manager
9. Endpoint to use to get the output in web is :http://127.0.0.1:5000/
